worker_processes 1;

events { worker_connections 1024; }
http {
  server {
    listen 80;
    server_name _;

    location / {
      root /usr/share/nginx/html;
      try_files $uri $uri/ =404;
    }

    location /api/ {
        proxy_http_version 1.1;
        proxy_set_header Connection "";
        proxy_set_header Host ${API_HOST};
        proxy_set_header Authorization "Bearer ${API_KEY}";
        proxy_ssl_server_name on;
        proxy_pass https://${API_HOST}/api/;
        proxy_buffering off;
    }

    location /api-v1/ {
      proxy_pass http://app:8000/api-v1/;
      proxy_http_version 1.1;
      proxy_set_header Host $host;
      proxy_set_header Connection "";
      proxy_buffering off;
    }
  }
}