worker_processes 1;

events { worker_connections 1024; }
http {
  map $uri $api_whitelist {
    default 0;
    /api/v1/models         1;
    ~^/api/v1/models/      1;  
    /api/v1/chat/completions 1;
    /api/v1/completions    1;
    /api/v1/embeddings     1;
    /api/v1/generation     1;
    /api/v1/moderations    1;
  }

  server {
    listen 80;
    server_name _;

    location / {
      root /usr/share/nginx/html;
      try_files $uri $uri/ =404;
    }

    location /api/ {
        if ($api_whitelist = 0) {
            return 403;
        }
        proxy_http_version 1.1;
        proxy_set_header Connection "";
        proxy_set_header Host ${API_HOST};
        proxy_set_header Authorization "Bearer ${API_KEY}";
        proxy_ssl_server_name on;
        proxy_pass https://${API_HOST}/api/;
        proxy_buffering off;
    }

    location /api-v1/ {
      proxy_pass http://app:8000/api-v1/;
      proxy_http_version 1.1;
      proxy_set_header Host $host;
      proxy_set_header Connection "";
      proxy_buffering off;
    }
  }
}