worker_processes 1;

events { worker_connections 1024; }
http {
  server {
    listen 80;
    server_name _;

    location / {
      root /usr/share/nginx/html;
      try_files $uri $uri/ =404;
    }

    location /api/ {
      proxy_pass http://backend:8000/api/;
      proxy_http_version 1.1;
      proxy_set_header Host $host;
      proxy_set_header Connection "";
      proxy_buffering off;
    }
  }
}